<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvl-CQ-DK9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trayl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-ig-b7g">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wW1-Ye-hiw">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wW1-Ye-hiw" id="huE-Cs-kYV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-VQ-esq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-9e-BKk">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-h0-zu7">
                                <rect key="frame" x="14" y="502" width="292" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A3R-rf-HhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post Item"/>
                                <connections>
                                    <action selector="postItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSm-8r-seO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-nl-zqu">
                                <rect key="frame" x="14" y="427" width="292" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.34901960784313724" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvI-nl-zqu" secondAttribute="height" multiplier="152:29" constant="-12" id="kKz-A1-bnj"/>
                                    <constraint firstAttribute="height" constant="58" id="zAi-WO-zkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm Location"/>
                                <connections>
                                    <action selector="postItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JT-WO-JME"/>
                                    <segue destination="HuL-ce-ngS" kind="presentation" identifier="confirm" id="KeR-w4-Zxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-iD-hEf">
                                <rect key="frame" x="14" y="502" width="292" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.63529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJV-iD-hEf" secondAttribute="height" multiplier="146:29" id="FFu-gu-Pn2"/>
                                    <constraint firstAttribute="height" constant="58" id="fqw-bN-sq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPosting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWj-yg-Jt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-pH-vq8">
                                <rect key="frame" x="267" y="119" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="vPA-JR-UE7"/>
                                </constraints>
                                <state key="normal" image="recenter"/>
                                <connections>
                                    <action selector="recenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMH-j5-Pvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7u-h0-zu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="2TS-Gh-Aya"/>
                            <constraint firstItem="DJV-iD-hEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Qy-PX-YOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJV-iD-hEf" secondAttribute="trailing" constant="-6" id="AuW-dE-x4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rvI-nl-zqu" secondAttribute="bottom" constant="83" id="B2i-Yj-ggs"/>
                            <constraint firstItem="rvI-nl-zqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="CER-TY-uBe"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="trailing" secondItem="PTC-9e-BKk" secondAttribute="trailing" id="D4c-Dw-cYR"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DhL-gW-4ep"/>
                            <constraint firstItem="P2p-pH-vq8" firstAttribute="top" secondItem="PTC-9e-BKk" secondAttribute="bottom" constant="11" id="Jzs-ds-prN"/>
                            <constraint firstItem="PTC-9e-BKk" firstAttribute="centerX" secondItem="T7u-h0-zu7" secondAttribute="centerX" id="PhE-U4-1Qs"/>
                            <constraint firstItem="P2p-pH-vq8" firstAttribute="trailing" secondItem="T7u-h0-zu7" secondAttribute="trailing" id="XQu-C0-UfI"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="leading" secondItem="PTC-9e-BKk" secondAttribute="leading" id="cQn-8g-BwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvI-nl-zqu" secondAttribute="trailing" constant="-6" id="egB-tM-J1t"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="feX-v7-w7h"/>
                            <constraint firstItem="P2p-pH-vq8" firstAttribute="trailing" secondItem="DJV-iD-hEf" secondAttribute="trailing" id="hIc-qE-VQk"/>
                            <constraint firstAttribute="trailing" secondItem="PTC-9e-BKk" secondAttribute="trailing" id="jYE-k1-Ohg"/>
                            <constraint firstItem="P2p-pH-vq8" firstAttribute="trailing" secondItem="rvI-nl-zqu" secondAttribute="trailing" id="lJb-1H-P4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2p-pH-vq8" secondAttribute="trailing" constant="-2" id="lQg-mF-JUK"/>
                            <constraint firstItem="B8q-VQ-esq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ntK-Dk-cT9"/>
                            <constraint firstAttribute="bottom" secondItem="T7u-h0-zu7" secondAttribute="bottom" constant="8" id="tVp-au-XP5"/>
                            <constraint firstItem="PTC-9e-BKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="taQ-Eu-aTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJV-iD-hEf" secondAttribute="bottom" constant="8" id="zmx-Qm-xmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Name" id="7ko-la-qZY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="DJV-iD-hEf" id="scZ-ml-sjH"/>
                        <outlet property="confirmButton" destination="rvI-nl-zqu" id="eap-hZ-1eF"/>
                        <outlet property="mapView" destination="B8q-VQ-esq" id="9nd-LX-lNu"/>
                        <outlet property="postItemButton" destination="T7u-h0-zu7" id="au0-72-0nb"/>
                        <outlet property="searchBar" destination="PTC-9e-BKk" id="VA3-ns-lzv"/>
                        <outlet property="tableView" destination="D9y-ig-b7g" id="bB4-uM-XJh"/>
                        <segue destination="9n0-QE-PPH" kind="presentation" identifier="detail" id="hHo-4Q-KrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="303"/>
        </scene>
        <!--Details-->
        <scene sceneID="4aW-Jd-L08">
            <objects>
                <viewController id="kMI-bt-lQV" customClass="CreateItemViewController" customModule="Trayl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDq-Zn-ekA"/>
                        <viewControllerLayoutGuide type="bottom" id="IR3-le-BWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tf-qb-Pbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-qO-wVW">
                                <rect key="frame" x="49" y="102" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe This Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czN-dr-DqU">
                                <rect key="frame" x="49" y="156" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-DP-5hh">
                                <rect key="frame" x="49" y="209" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-2L-dph">
                                <rect key="frame" x="100" y="266" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Lost"/>
                                    <segment title="Found"/>
                                </segments>
                                <connections>
                                    <action selector="segmentation:" destination="kMI-bt-lQV" eventType="valueChanged" id="mmn-oE-531"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-DG-Gl5">
                                <rect key="frame" x="14" y="469" width="292" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.34901960780000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="g22-bL-ZVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm Location"/>
                                <connections>
                                    <action selector="postItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opk-c4-fhr"/>
                                    <action selector="sendToShuyang:" destination="kMI-bt-lQV" eventType="touchUpInside" id="4o8-r2-PVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="leading" secondItem="gdj-DP-5hh" secondAttribute="leading" id="0si-BD-G3E"/>
                            <constraint firstItem="VUH-DG-Gl5" firstAttribute="centerX" secondItem="UQX-2L-dph" secondAttribute="centerX" id="4Dt-Hh-JuQ"/>
                            <constraint firstItem="oVP-qO-wVW" firstAttribute="centerX" secondItem="UQX-2L-dph" secondAttribute="centerX" id="9wv-DD-3rl"/>
                            <constraint firstItem="IR3-le-BWN" firstAttribute="top" secondItem="VUH-DG-Gl5" secondAttribute="bottom" constant="41" id="PT9-KP-zay"/>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="centerX" secondItem="1tf-qb-Pbs" secondAttribute="centerX" id="RiD-vv-cS5"/>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="top" secondItem="oVP-qO-wVW" secondAttribute="bottom" constant="24" id="Tf7-wg-pGv"/>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="leading" secondItem="oVP-qO-wVW" secondAttribute="leading" id="YJn-oV-2nP"/>
                            <constraint firstItem="oVP-qO-wVW" firstAttribute="leading" secondItem="1tf-qb-Pbs" secondAttribute="leadingMargin" constant="33" id="YOL-2J-pn1"/>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="trailing" secondItem="gdj-DP-5hh" secondAttribute="trailing" id="gEj-ug-9q6"/>
                            <constraint firstItem="gdj-DP-5hh" firstAttribute="top" secondItem="czN-dr-DqU" secondAttribute="bottom" constant="23" id="hjD-YS-GT8"/>
                            <constraint firstItem="czN-dr-DqU" firstAttribute="trailing" secondItem="oVP-qO-wVW" secondAttribute="trailing" id="iwc-YC-Lie"/>
                            <constraint firstItem="VUH-DG-Gl5" firstAttribute="leading" secondItem="1tf-qb-Pbs" secondAttribute="leadingMargin" constant="-2" id="rU8-d7-mjH"/>
                            <constraint firstItem="oVP-qO-wVW" firstAttribute="top" secondItem="gDq-Zn-ekA" secondAttribute="bottom" constant="38" id="uPp-G0-J2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yOM-qB-7VM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jHo-cB-Jud">
                            <connections>
                                <segue destination="NNM-Ii-Fr5" kind="unwind" unwindAction="unwindSegue:" id="xzT-yE-qNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactField" destination="gdj-DP-5hh" id="0on-P3-Q6n"/>
                        <outlet property="descriptionField" destination="czN-dr-DqU" id="WX7-0k-SRg"/>
                        <outlet property="segmentedControl" destination="UQX-2L-dph" id="qJP-wz-PQ9"/>
                        <outlet property="sendToShuyangButton" destination="VUH-DG-Gl5" id="uPO-BU-Olf"/>
                        <outlet property="titleField" destination="oVP-qO-wVW" id="bHU-zv-Ay5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmT-cz-CZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNM-Ii-Fr5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2947" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sar-DK-lRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvl-CQ-DK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deR-co-InS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSm-rw-iLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-Gg-XUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="303"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ART-LY-CBE">
            <objects>
                <viewController id="fF2-FB-LRx" customClass="DetailController" customModule="Trayl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjI-VR-e8w"/>
                        <viewControllerLayoutGuide type="bottom" id="koC-M2-HmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNf-rU-ghK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S39-uF-WHm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-Ky-ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ar7-eq-o3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuL-ce-ngS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB8-i4-keN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMI-bt-lQV" kind="relationship" relationship="rootViewController" id="q2x-uT-xsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVL-Iz-54z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqM-EP-FmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9n0-QE-PPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gek-kr-7Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF2-FB-LRx" kind="relationship" relationship="rootViewController" id="mXA-L3-waV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qf-3J-obZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="recenter" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
